# transfer

./: README.md  pom.xml
transfer-boot/: pom.xml
transfer-boot/src/main/java/com/lzz/aop/annotation/: ConnFromTypeHandler.java
transfer-boot/src/main/java/com/lzz/config/: XxlJobConfig.java
transfer-boot/src/main/java/com/lzz/connector/: ConnectorFrom.java
transfer-boot/src/main/java/com/lzz/entity/: ConnTypeInfo.java  Datacolumn.java
transfer-boot/src/main/java/com/lzz/enums/: ConType.java
transfer-boot/src/main/java/com/lzz/listener/: ConnFromServiceListener.java
transfer-boot/src/main/java/com/lzz/strategy/: ConnFromServiceContext.java
transfer-boot/src/main/java/com/lzz/strategy/impl/: ConnectorFromEs.java  ConnectorFromMongo.java  ConnectorFromMysql.java  ConnectorFromOracle.java  ConnectorFromSqlServer.java
transfer-boot/src/main/java/com/lzz/task/: DemoJobHandler.java  SqlServerTransfer.java  TaskJobHandler.java  Test.java
transfer-boot/src/main/java/com/lzz/transfor/: TransforApplication.java
transfer-boot/src/main/resources/: application-dev.yml
transfer-boot/src/test/java/com/lzz/transfor/: TransforApplicationTests.java
transfer-core/: pom.xml
transfer-core/src/main/java/com/lzz/common/annotation/: ESID.java  ESMapping.java  ESMetaData.java  EnableESTools.java
transfer-core/src/main/java/com/lzz/common/config/: CreateIndex.java  ESEntityScanner.java  ElasticProcessor.java  ElasticSearchConfiguration.java  ElasticsearchScannerRegistrar.java
transfer-core/src/main/java/com/lzz/common/consts/: CommonConsts.java
transfer-core/src/main/java/com/lzz/common/entity/: MongToEs.java
transfer-core/src/main/java/com/lzz/common/enums/: AggsType.java  Analyzer.java  DataType.java  MongoDdl.java
transfer-core/src/main/java/com/lzz/common/index/: ElasticsearchIndex.java  ElasticsearchIndexImpl.java
transfer-core/src/main/java/com/lzz/common/mongo/: MongoOplog.java
transfer-core/src/main/java/com/lzz/common/repository/: Down.java  ElasticsearchTemplate.java  ElasticsearchTemplateImpl.java  HighLight.java  PageList.java  PageSortHighLight.java  Sort.java
transfer-core/src/main/java/com/lzz/common/utils/: BeanTools.java  Constant.java  IndexTools.java  JsonUtils.java  MappingData.java  MetaData.java  Tools.java  Verify5Client.java  VerifyImageUtil.java
transfer-taskcenter/: pom.xml
transfer-taskcenter/transfer-taskcenter-admin/: pom.xml
transfer-taskcenter/transfer-taskcenter-admin/src/main/java/com/xxl/job/admin/Filters/: CsrfFilter.java
transfer-taskcenter/transfer-taskcenter-admin/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java  JobInfoController.java
transfer-taskcenter/transfer-taskcenter-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
transfer-taskcenter/transfer-taskcenter-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobInfo.java
transfer-taskcenter/transfer-taskcenter-admin/src/main/java/com/xxl/job/admin/exception/: ServiceException.java
transfer-taskcenter/transfer-taskcenter-admin/src/main/java/com/xxl/job/admin/handler/: CustomExceptionHandler.java
transfer-taskcenter/transfer-taskcenter-admin/src/main/java/com/xxl/job/admin/model/: BaseModel.java  Pager.java
transfer-taskcenter/transfer-taskcenter-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
transfer-taskcenter/transfer-taskcenter-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
transfer-taskcenter/transfer-taskcenter-admin/src/main/resources/: application.properties
transfer-taskcenter/transfer-taskcenter-core/: pom.xml
transfer-ui/: package.json  vue.config.js
transfer-ui/mock/: dataExamine.js  dataFill.js  index.js  licenseCata.js  licenseTemplate.js
transfer-ui/public/: cataCertView.html  cataCertViewEdit.html  certView.html  demo.html  sk.html  skView.html  staticConfig.js  suwell_ofdreader.js
transfer-ui/public/css/: hiprint.css  print-lock.css
transfer-ui/public/custom_test/: custom-etype-provider.js  custom-print-json.js
transfer-ui/public/js/: hiprint.bundle.js
transfer-ui/src/: main.js  settings.js
transfer-ui/src/api/: cataAudit.js  cataMaintain.js  cataSetting.js  dataCollection.js  dataExamine.js  dataFillNew.js  dataPush.js  getRoute.js  index.js  itemManage.js  licenceSign.js  licenseAudit.js  licenseCata.js  licenseDefend.js  licenseExpire.js  licenseMonitor.js  licenseTemplate.js  licenseType.js  table.js  task.js
transfer-ui/src/components/: Global.vue
transfer-ui/src/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
transfer-ui/src/layout/: index.vue
transfer-ui/src/layout/components/: Navbar.vue
transfer-ui/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
transfer-ui/src/pages/cataManage/: cataAudit.vue  cataExamine.vue  cataMaintain.vue  cataSetting.vue  itemManage.vue  licenseCata.vue  licenseType.vue
transfer-ui/src/pages/cataManage/licenseTemplate/: index_copy.vue
transfer-ui/src/pages/index/: barChart.vue  dataZoomBar.vue  dataZoomBarApply.vue  index.vue
transfer-ui/src/pages/licenseCollect/: dataCollection.vue  dataExamine.vue  dataFillNew.vue  dataPush.vue  licenseAudit.vue  licenseDefend.vue  licenseExpire.vue  licenseMonitor.vue  licenseSign.vue
transfer-ui/src/router/: index.js
transfer-ui/src/styles/: element-ui.scss  index.scss
transfer-ui/src/utils/:  customValidate.js  request.js  vee-validate.js
transfer-ui/src/views/table/: index.vue
transfer-ui/src/views/task/: index.vue
transfer-ui/tests/pages/cataManage/: lisenceType.vue
transfer-ui/tests/pages/index/: index.vue
transfer-ui/tests/pages/lisenceCollect/: dataFill.vue
