<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/hiprint.css" rel="stylesheet" type="text/css" />
    <link href="css/print-lock.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <title>证照打印</title>
    <style>
        .hinnn-layout, .hinnn-layout * {
            box-sizing: border-box;
        }

        .hinnn-layout {
            display: flex;
            flex: auto;
            flex-direction: column;
        }

        .hinnn-layout.hinnn-layout-has-sider {
            flex-direction: row;
        }

        .hinnn-layout-sider {
            display: flex;
            flex-direction: row;
            position: relative;
            width:20%;
        }

        .hinnn-layout-content {
            width:80%;
            flex: auto;
        }

        .hinnn-header {
            position: relative;
            z-index: 1030;
            display: block;
        }

        .wrapper {
            min-height: 100%;
        }

        .height-100-per {
            height: 100%;
        }
        /**/
        .hinnn-docs-sidebar .nav > li > a {
            display: block;
            padding: 4px 20px;
            font-size: 13px;
            font-weight: 500;
            color: #767676;
        }

        .hinnn-docs-sidenav {
            margin-top: 20px;
            margin-bottom: 20px;
        }



        .hinnn-docs-sidebar .nav > .active > ul {
            display: block;
        }

        .hinnn-docs-sidebar .nav .nav {
            display: none;
            padding-bottom: 10px;
        }

        .hinnn-docs-sidebar .nav .nav > .active:focus > a,
        .hinnn-docs-sidebar .nav .nav > .active:hover > a,
        .hinnn-docs-sidebar .nav .nav > .active > a {
            padding-left: 28px;
            font-weight: 500;
        }

        .hinnn-docs-section > p,
        .hinnn-docs-section > ul,
        .hinnn-docs-section > ol,
        .hinnn-callout > p,
        .hinnn-callout > ol,
        .hinnn-callout > ul {
            line-height: 1.75;
            margin-bottom: 1.2em;
        }
        .hinnn-callout.small-callout {
            padding: 10px;
            margin: 10px 0;

            border-left-width: 2px;
            border-radius: 0px;
        }

        .hinnn-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }

        .hinnn-callout-danger h4 {
            color: #ce4844;
        }

        .hinnn-callout-danger {
            border-left-color: #ce4844;
        }

        .hinnn-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .hinnn-callout p:last-child {
            margin-bottom: 0;
        }

        .hinnn-callout *:last-child {
            margin-bottom: 0;
        }

        .s {
            color: #d44950;
        }
        .na {
            color: #4f9fcf;
        }

        .nt {
            color: #2f6f9f;
        }

        .c {
            color: #999;
        }

        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
        }

        .simpaleExplain {
            line-height: 1.75;
            margin-bottom: 1.2em;
            font-size: 19px;
            font-weight: 300;
        }

        .pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #ffffff;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #231c1c;
            border: 1px solid #877878;
        }
        code.code{
            padding: 4px 10px;
            color: #2a89ed;
            background-color: #ecf0fa;
            font-size: 15px;
        }
        .hiprint-printPaper.hidroppable.design{
            background:#fff;
        }
        /*bootstrap*/
        .hinnn-layout.hinnn-layout-has-sider .container-fluid{
            padding-right: 0px;
            padding-left: 0px;
        }
        .hinnn-layout.hinnn-layout-has-sider .container{
            padding-right: 0px;
            padding-left: 0px;
        }
        .hinnn-layout.hinnn-layout-has-sider .row .col-sm-12{
            padding-right: 0px;
        }
        .hiprint-footerLine{
            display:none;
        }
        .hiprint-printElement.hiprint-printElement-image.reproduction{
            width:100% !important;
            height: auto !important;
        }
        .rect-printElement-types .hiprint-printElement-type > li.basic > ul > li > a{
            padding:5px 0;
            height:32px;
        }
        .rect-printElement-types .hiprint-printElement-type > li.professional > ul > li > a{
            padding:5px 0;
            height:32px;
        }
        .hiprint-printPaper .hiprint-printPaper-content>div.hiprint-printElement-text{
            z-index:100;
        }
        .hiprint-printPaper .hiprint-printPaper-content>div.hiprint-printElement-image{
            z-index:10;
        }
        .hiprint-printPaper .hiprint-printPaper-content>div.hiprint-printElement-image.reproduction{
            z-index:1;
        }
        .ep-draggable-item{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
    </style>
</head>
<body>
            <layout class="layout hinnn-layout hinnn-layout-has-sider height-100-per" style="background:#fff;">
                <content class="hinnn-layout-content">
                    <div class="container-fluid height-100-per print-content">
                      <div class="hinnn-callout hinnn-callout-danger small-callout">
                        <p><code>使用说明</code>：<code>请先选择纸张大小，然后拖拽相应底版，调整至与纸张同样大小，完成后拖拽其他信息项到指定位置。</code>拖拽完成后，<code>点击拖拽后的信息项，可在右侧设置栏对其进行设置</code>点击预览，查看模板<code>预览结果为最终模板显示样式</code></p>
                      </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-3 col-md-2" style="padding-right:0px;">
                                        <div class="rect-printElement-types hiprintEpContainerConfig">
                                        </div>
                                        <div class="small-printElement-types hiprintEpContainer">
                                            <ul class="hiprint-printElement-type">

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-md-10">
                                        <div class="hiprint-toolbar" style="margin-top:15px;">
                                            <ul>
                                                <li><a class="hiprint-toolbar-item" onclick="setPaper('A3')">A3</a></li>
                                                <li><a class="hiprint-toolbar-item" onclick="setPaper('A4')">A4</a></li>
                                                <li><a class="hiprint-toolbar-item" onclick="setPaper('A5')">A5</a></li>
                                                <li><a class="hiprint-toolbar-item" onclick="setPaper('B3')">B3</a></li>
                                                <li><a class="hiprint-toolbar-item" onclick="setPaper('B4')">B4</a></li>
                                                <li><a class="hiprint-toolbar-item" onclick="setPaper('B5')">B5</a></li>
                                                <li><a class="hiprint-toolbar-item"><input type="text" id="customWidth" style="width: 50px;height: 19px;border: 0px;" placeholder="宽/mm" /></a></li>
                                                <li><a class="hiprint-toolbar-item"><input type="text" id="customHeight" style="width: 50px;height: 19px;border: 0px;" placeholder="高/mm" /></a></li>
                                                <li><a class="hiprint-toolbar-item" onclick="setPaper($('#customWidth').val(),$('#customHeight').val())">自定义</a></li>
                                                <li><a class="hiprint-toolbar-item" onclick="rotatePaper()">旋转</a></li>
                                                <li><a class="hiprint-toolbar-item" onclick="clearTemplate()">清空</a></li>
<!--                                                <li>-->
<!--                                                    <a class="btn hiprint-toolbar-item " style="color: #fff;background-color: #3b9cff;border-color: #2176f0;" id="add_negatives">底版上传</a>-->
<!--                                                </li>-->
                                                <li>
                                                    <a class="btn hiprint-toolbar-item " style="color: #fff;background-color: #3b9cff;border-color: #2176f0;" id="A4_preview">模板预览</a>
                                                </li>
                                                <li>
                                                    <a class="btn hiprint-toolbar-item " style="color: #fff;background-color: #3b9cff;border-color: #2176f0;" id="save_moudle">保存</a>
                                                </li>
                                            </ul>
                                            <div style="clear:both;"></div>
                                        </div>
                                        <!-- 增加面板设置 -->
                                        <div class="hiprint-printPagination" style="padding-bottom:1px;">
                                        </div>

                                        <!--面板-->
                                        <div id="hiprint-printTemplate" class="hiprint-printTemplate" style="overflow:auto;background:#eeeeee;max-height:300mm;border: 1px solid #d2d2d2;">
                                        </div>

<!--                                        <div style="padding-top:15px;">-->
<!--                                            <button type="button" class="btn btn-primary" id="A4_getJson_toTextarea">生成json到textarea</button>-->
<!--                                        </div>-->
<!--                                        <div class="hinnn-callout hinnn-callout-danger">-->
<!--                                            <p><code>可视化</code>结果以Json的形式存在，用户可以<code>编辑Json</code>实现特殊化操作，如：数据<code>formatter</code>，<code>文本变色</code>,单元格<code>改变背景</code>等。具体请参考文档。</p>-->
                                        <!-- <div style="padding:15px 0;">
                                            <button type="button" class="btn btn-danger" id="A4_getHtml_toTextarea">生成html到textarea</button>
                                        </div>
                                        <textarea class="form-control" rows="10" id="A4_textarea_html">
                                        </textarea> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </content>
                <sider class="hinnn-layout-sider">
                    <div class="container height-100-per" style="width:250px;">
                        <div class="row">
                            <div class="col-sm-12">
                                <div id="PrintElementOptionSetting" style="margin-top:10px;"></div>
                            </div>
                        </div>
                    </div>
                </sider>
            </layout>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog modal-lg" role="document" style="width: 1158px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">模板预览</h4>
                        </div>

                        <div class="modal-body">
<!--                            <button type="button" class="btn btn-danger" id="A4_printByHtml">打印</button>-->
                            <div class="prevViewDiv"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        </div>
                    </div>
                </div>
            </div>

<!--测试专用  单独使用无需引入 ]]  -->
<!--单独使用无需引入  -->
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/polyfill.min.js" type="text/javascript" charset="utf-8"></script>
<script src="plugins/jquery.minicolors.min.js" type="text/javascript" charset="utf-8"></script>
<script src="plugins/JsBarcode.all.min.js" type="text/javascript" charset="utf-8"></script>
<script src="plugins/qrcode.js" type="text/javascript" charset="utf-8"></script>
<script src="js/hiprint.bundle.js" type="text/javascript" charset="utf-8"></script>
<script src="plugins/jquery.hiwprint.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>


<script type="text/javascript">
	var  leftData
  var backGroundData
</script>
<!--[[ 测试专用  单独使用无需引入  -->
<script src="custom_test/custom-etype-provider.js" type="text/javascript" charset="utf-8"></script>
<script src="custom_test/custom-print-json.js" type="text/javascript" charset="utf-8"></script>


<script type="text/javascript">
    var hiprint_add = 'http://10.20.12.29/licence'
    var fastDFSUpload = 'http://10.20.12.29/licence'
    var printData ;
    var hiprintTemplate;
    var tempJson;
    var editType;
    var templateVersion;
    $(document).ready(function () {
      var templateId = localStorage.getItem('templateId')
      window.addEventListener("storage", function (e) {
        var templateId = localStorage.getItem('templateId')
      });
		  var leftDataString ;

		$.ajax({
			url:`${hiprint_add}/templateUtils/mouleEdit?templateId=`+templateId,
			type:'GET',
			async:false,
			contentType:'application/json',
			success:res=>{
                if(res == ''){
                    alert('模板不存在')
                } else if(!res.data.status){
                      alert(res.data.message)
                }else {
                    leftData = res.data.data.leftData;
                    leftDataString = JSON.stringify(leftData);
                    backGroundData = res.data.data.backGroundData;
                    printData = res.data.data.printData;
                    tempJson = res.data.data.options;
                    editType = res.data.data.editType;
                    templateVersion = res.data.data.templateVersion;
                }
			},
			error:(err)=>{
				console.log("网络连接错误")
			}
		})

        //初始化打印插件模板
        hiprint.init({
            providers: [new customElementTypeProvider()]
        });
        //配置项目
       // hiprint.PrintElementTypeManager.build('.hiprintEpContainerConfig', 'configModule');
        hiprint.PrintElementTypeManager.build('.hiprintEpContainer', 'configModule');

        // var tempJson='${data.options}';
		    var tempJson;
        if(tempJson==null || tempJson==undefined){
            tempJson='{}';
        }
        //打印面板初始化
        hiprintTemplate = new hiprint.PrintTemplate({
            template: JSON.parse(tempJson),
            settingContainer: '#PrintElementOptionSetting',
            //增加面板设置
            paginationContainer: '.hiprint-printPagination'
        });
        //打印设计模板区域
        hiprintTemplate.design('#hiprint-printTemplate');

        //模板预览
        $('#A4_preview').click(function () {
            $('#myModal .modal-body .prevViewDiv').html(hiprintTemplate.getHtml(printData))
            console.log(printData)
            $('#myModal').modal('show');
            // $(".modal-body .hiprint-printTemplate .hiprint-printPaper").css("width","100%");
        });

        //模板保存
        $('#save_moudle').click(function () {

            //获取模板json数据
            var htmlJson = JSON.stringify(hiprintTemplate.getJsonTid());
            //获取模板html
            var htmlString =encodeURIComponent(hiprintTemplate.getHtml(printData)[0].outerHTML);
            //var htmlString = JSON.stringify(hiprintTemplate.getHtml(printData)[0].outerHTML);
            printData = JSON.stringify(printData)

            var templateMap = {"html":htmlString,"json":htmlJson,"templateId":templateId,"editType":editType,"templateVersion":templateVersion,"leftData":leftDataString,"datajson":printData};
            // var jsondata = {params:paramMap}
            $.ajax({
				url:`${hiprint_add}/templateUtils/saveHtml`,
				type:'post',
				contentType:'application/x-www-form-urlencoded',
				data:templateMap,
				success:res=>{
				  if(res.data.status){
                    alert(res.data.data)
            //清空
            hiprintTemplate.clear();
          }else if(!res.data.status){
            alert(res.data.message)
          }else{
            alert("保存失败")
          }
				},
				error:err=>{
					console.log("网络连接错误")
            alert("网络连接错误")
				}
			})
        });
        /*************************/
        //获取配置模板配置信息
        $('#A4_getJson_toTextarea').click(function () {
            $('#A4_textarea_json').html(JSON.stringify(hiprintTemplate.getJsonTid()))
        })
       //获取Html
        $('#A4_getHtml_toTextarea').click(function () {
            $('#A4_textarea_html').val(hiprintTemplate.getHtml(printData)[0].outerHTML)
        })
        //底版图片上传
        $('#add_negatives').click(function () {
            //判断底图是否预置
            if($("#imgs").length>0){
                //替换src
                $('#imgu').modal('show');
            }else {
                alert("请先将默认底版拖拽至目标位置");
                return;
            }

        })
        /***********************/
        // initDefaultUploadButton('uploadFile',120,30,'上传');


        /*********************/

    });



    //调整纸张
    var setPaper = function (paperTypeOrWidth, height) {
        hiprintTemplate.setPaper(paperTypeOrWidth, height);
    }

    //旋转
    var rotatePaper = function () {
        hiprintTemplate.rotatePaper();
    }
    var clearTemplate = function () {
        hiprintTemplate.clear();
    }
    //添加底版
    // var negatives = function () {
    //     //var penal = hiprintTemplate.setPaper('A4');
    //     setPaper.addPrintImage({ options:{ width:10,height:10,top:10,left:0,src:'http://127.0.0.1:8090/hi.png' } });
    // }
//     function initDefaultUploadButton(buttonId,width,height,buttonText){
//         $("#"+buttonId).uploadifive({
//             'fileObjName' : 'multipartFiles',
//             'auto'             : true,
//             'width'         : width,
//             'height'        : height,
//             //'queueID'          : 'queue',
//             'buttonClass'   :'formbtn1',
//             'buttonText'	  :buttonText,
//             'uploadScript'     : '${ctx}/templateEditUtils/uploadFile.do?csrftoken=${csrftoken}',
//             'onUploadComplete' :function(file,data){
//                 var jsonResult = eval('('+data+')');
//                 var url = jsonResult.obj[0].fileUrl;
//                 //替换模板编辑底版
//                 $("#imgs").attr("src",url);
//                 //预览数据时的底版更新
//                 printData.images=url;
//                 //$('#fileRealId').text(jsonResult.obj[0].FILE_ID);
//             }
//         });
//     }
//
	function uploadFileBg(){
		var formData = new FormData();
		var fileInputElement = document.getElementById('uploadFile');
		formData.append("file", fileInputElement.files[0]);
		$.ajax({
			url:`${fastDFSUpload}/fileService/fastDFSUpload`,
			type:'POST',
			contentType: false,   //不需要头
			processData:false,  //不转换数据
			data:formData,
			success:(res)=>{
			          if(!res.data.status){
			            alert(res.data.message)
                }
                var url = res.data.data.OPEN_FILE_URL
                //替换模板编辑底版
                $("#imgs").attr("src",url);
                //预览数据时的底版更新
                printData.images=url;
                alert('底版上传成功')
			},
			error: err=>{
				console.log("网络连接错误！")
			}
		})
	}

</script>


<div class="modal fade" id="imgu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="imgul">底版上传</h4>
            </div>
            <div class="modal-body"><input type="file" id="uploadFile"/><code>*仅支持上传1M以内图片</code></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="uploadFileBg()">上传</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
</html>
